<!DOCTYPE html>

<html>
                <head>
                    <title>Greeting</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            background-color: rgb(22, 181, 187);
                            color: {{color}};
                            text-align: center;
                            background-image: url('https://i.ibb.co/fFdvvCj/beby.jpg');
                            background-size: 150%;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                        h1 {
                            justify-content: center;
                            display: flex;
                            font-family: gabriola;
                            color: {{color}};
                            font-size: 30px;
                        }
                        p {
                            font-size: 25px;
                        }
                        
                        .container {
                            font-family: Gabriola;
                            text-align: center;
                            padding: 20px;
                            border-radius: 15px;                    
                        }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <h1>Happy Birthday, {{name}} 🎉</h1>
                        <p> 
                            On this special day, I want you to know how deeply you are loved. 
                            You light up my world with your smile and fill my heart with happiness.
                            As you celebrate your {{age}}th birthday, I hope this year brings you as much joy as you have given me.
                            May all your dreams come true, and may you continue to shine brightly in everything you do.
                        </p>    
                        <p>   Happy Birthday, Darling! I love you 💖</p>
                        
                        <h2>Busy signal Happy birthday</h2>
                            <audio controls autoplay>
                                <source src="https://s3.aconvert.com/convert/p3r68-cdx67/ywtod-mclp1.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        
                        <h3>Billie Elish Tv</h3>
                            <audio controls>
                                <source src="https://s5.aconvert.com/convert/p3r68-cdx67/jlze1-kcxzz.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        
                        <!--<img src="https://i.ibb.co/fFdvvCj/beby.jpg" alt="beby" border="0">-->
                    </div>
                </body>
            </html>