<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME 😁</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(22, 181, 187);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items: center;
            justify-content: center;
            color: blue;
            background-color: rgb(22, 181, 187);
        }
        h1 {
            color: #333;
        }
        input {
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>WELCOME 😀</h1>
        <p>Just fill below to proceed</p>
        <form method="POST" action="/">
            <label for="name">Name:</label><br>
            <input type="text" name="name" placeholder="Your Name" required />

            <label for="age">Age:</label><br>
            <input type="text" name="age" placeholder="Age right now: " required />

            <label for="color">Color:</label><br>
            <input type="text" name="color" placeholder="Favorite Color" required />

            <label for="phonenumber">phonenumber:</label><br>
            <input type="text" name="phonenumber" placeholder="Input phone number:(starting with country code)" required />

            <label for="location">Timezone:</label><br>
            <input type="text" name="location" placeholder="Enter your location" required />

            <button type="submit">Tuende nalo 😁</button>
        </form>
        <p id="birthdayMessage"></p>
    </div>
    <div id="result"></div>
    
</body>
</html>